{
  "ConnectionStrings": {
    "MySQLConnection": "Server=host.docker.internal;port=3306;Database=blog;Uid=root;Pwd=123456;SslMode=None;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}